import os


SETTINGS = {}

SETTINGS['POSTGRES_HOST'] = os.environ['POSTGRES_HOST']
SETTINGS['POSTGRES_PORT'] = os.environ['POSTGRES_PORT']
SETTINGS['POSTGRES_USER'] = os.environ['POSTGRES_USER']
SETTINGS['POSTGRES_PASSWORD'] = os.environ['POSTGRES_PASSWORD']
SETTINGS['POSTGRES_DB'] = os.environ['POSTGRES_DB']

SETTINGS['DEBUG_MODE'] = bool(os.environ['DEBUG_MODE'])
SETTINGS['DOCKER_BRIDGE'] = '172.17.0.1'

SETTINGS['API_URL'] = 'http://52.14.112.188:3000'
SETTINGS['WIND_API'] = '/api/v1/wind'
SETTINGS['HUMIDITY_API'] = '/api/v1/humidity'
SETTINGS['TEMP_API'] = '/api/v1/temperature'
SETTINGS['DEVICE_UP'] = '/api/v1/ping?device='

SETTINGS['SENTRY_DSN'] = 'http://d5d24b1ac89d4125abfd03b2613ae836:e146828d815240c3b61ba88dc9a9b6c4@172.17.0.1:9000/2'
